{
	"name": "@agent_oxide/shotput",
	"version": "1.5.0",
	"description": "Zero dependency plug-and-play templating for Bun",
	"keywords": [
		"bun",
		"context engineering",
		"jinja2",
		"llm",
		"node",
		"prompt engineering",
		"templating"
	],
	"license": "MIT",
	"author": "https://github.com/nicholas-papachriston",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nicholas-papachriston/shotput.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "bun build.ts && bunx dts-bundle-generator --config dts-bundle-generator.config.json",
		"clean:temp": "rm -rf ./test-temp-*",
		"test": "bun test && bun run clean:temp",
		"test:unit": "bun test test/unit && bun run clean:temp",
		"test:integration": "bun test test/integration && bun run clean:temp",
		"test:watch": "bun test --watch && bun run clean:temp",
		"test:coverage": "bun test --coverage && bun run clean:temp",
		"test:conformance": "SHOTPUT_CONFORMANCE_STRICT=1 bun test test/conformance/run-conformance.test.ts",
		"examples": "bun run examples/index.ts",
		"benchmark": "bun run examples/benchmark/run-all.ts",
		"conformance:generate": "uv run test/conformance/jinja2_render.py",
		"fix": "oxfmt && oxlint --fix .",
		"lint": "oxfmt && oxlint --fix . && oxfmt --check && oxlint .",
		"audit": "bun audit",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "bun run build && bun run test"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/ejs": "latest",
		"@types/mustache": "latest",
		"@types/node": "latest",
		"@types/nunjucks": "latest",
		"binja": "latest",
		"bun-types": "1.4.0",
		"dts-bundle-generator": "latest",
		"effect": "latest",
		"ejs": "latest",
		"fast-check": "latest",
		"handlebars": "latest",
		"mustache": "latest",
		"nunjucks": "latest",
		"oxfmt": "0.65.0",
		"oxlint": "1.80.0",
		"typescript": "latest"
	},
	"engines": {
		"bun": ">=1.4.0"
	}
}
